<!DOCTYPE html>
<html>
<head>
	<title>CSS HOVER EFFECT</title>
	<style>
		body{
			background-color: #1C2A44;
		}
		.menu-container{
			border:0px solid black;
			margin-top:200px;
		}
		ul{
			list-style:none;
			width:450px;
			height:50px;
			border:1px solid black;
			line-height: 50px;
			border-radius:25px;
			background-color:#18181B;
			box-shadow:0 4px 8px 0 #00FFFF,0 6px 20px 0 rgba(0,0,0,0.19);
		}
		.menu-container ul li{
			display:inline-block;
			border:0px solid black;
			width:80px;
			height:30px;
			text-align:center;
			line-height:30px;
			margin-left:15px;
			position:relative;
			color:white;
			cursor:pointer;
		}
		.menu-container ul li::after{
			content:"";
			width:0px;
			display:block;
			border-bottom:2px solid white;
			position:absolute;
			bottom:0px;
			left:0px;
		}
		.menu-container ul li:hover::after{
			width:100%;
			transition-property: all;
			transition-duration:1s;
			transition-timing-fuction:ease;
		}

	</style>
</head>
<body>
	<div class="menu-container">
	<ul>
		<li>Hover</li>
		<li>Effect</li>
		<li>CSS</li>
		<li>Awesome</li>
	</ul>
</div>

</body>
</html>
